{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'lpkit'",
      "cargo": {
        "args": [
          "build",
          "--bin=lpkit",
          "--package=lpkit",
        ],
        "filter": {
          "name": "lpkit",
          "kind": "bin"
        }
      },
      "args": [
        "${input:args}"
      ],
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'lpkit'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=lpkit",
          "--package=lpkit"
        ],
        "filter": {
          "name": "lpkit",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "args",
      "type": "promptString",
      "description": "command line args"
    }
  ]
}